VITE_API_URL = "https://6455-118-70-154-113.ngrok-free.app/api"
VITE_URL = "https://6455-118-70-154-113.ngrok-free.app"

; VITE_API_URL = "https://chat.xbot.vn/api"
; VITE_URL = "https://chat.xbot.vn"